{
  "name": "ts2gql",
  "version": "1.0.1",
  "description": "Converts a TypeScript type hierarchy into GraphQL's IDL.",
  "homepage": "https://github.com/convoyinc/ts2gql",
  "bugs": "https://github.com/convoyinc/ts2gql/issues",
  "license": "Apache-2.0",
  "repository": "convoyinc/ts2gql",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.md",
    "bin/*"
  ],
  "scripts": {
    "clean": "./scripts/clean",
    "compile": "./scripts/compile",
    "prepublish": "./scripts/prepublish",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:style": "./scripts/test:style"
  },
  "bin": {
    "ts2gql": "./bin/ts2gql"
  },
  "dependencies": {
    "doctrine": "^1.2.2",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "graphql-tag": "2.2.0",
    "tslint": "5.3.2",
    "typescript": "2.3.3",
    "typings": "2.1.1"
  }
}
